local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()

local Window = Library.CreateLib('xllebb | Build a Boat', 'RJTheme7')

local Tab = Window:NewTab("АвтоФарм")


local Section = Tab:NewSection("Фарм золота")

Section:NewButton("Спидран", "ButtonInfo", function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-228.190903, -3.82278013, 1614.81616, -0.886978805, 2.92027447e-09, -0.461810142, 2.31668129e-09, 1, 1.87398941e-09, 0.461810142, 5.92321969e-10, -0.886978805)
wait(0.5)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-239.362289, -3.82278013, 1655.04199, -0.737854719, 5.64853231e-09, -0.67495954, -3.04993435e-08, 1, 4.17100807e-08, 0.67495954, 5.13618019e-08, -0.737854719)
wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(121.757767, -8.19553852, 2708.94629, -0.0738206878, -5.50974164e-08, 0.997271538, 1.08289138e-08, 1, 5.60497426e-08, -0.997271538, 1.49369974e-08, -0.0738206878)
wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(88.0882721, -5.29943466, 3107.62964, -0.779583693, -5.65670888e-09, -0.62629807, -1.68451262e-08, 1, 1.19359731e-08, 0.62629807, 1.98551611e-08, -0.779583693)
wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(110.545265, -0.299143493, 4000.21558, -0.916734874, 5.40041611e-08, -0.399496138, 3.48696538e-08, 1, 5.51643211e-08, 0.399496138, 3.66407669e-08, -0.916734874)
wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(123.597511, 6.35000324, 4830.03906, -0.104417287, 6.07612591e-08, -0.994533598, 1.63841598e-08, 1, 5.93750435e-08, 0.994533598, -1.00948174e-08, -0.104417287)
wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(114.785698, -9.79663563, 5386.1626, -0.92592603, 1.18878006e-07, 0.377704948, 1.12727513e-07, 1, -3.83915335e-08, -0.377704948, 7.0300179e-09, -0.92592603)
wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(71.0437698, -7.60008907, 6175.35645, 0.80024004, -1.02188679e-07, -0.599679828, 9.94355744e-08, 1, -3.77140452e-08, 0.599679828, -2.944922e-08, 0.80024004)
wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(118.999191, 7.09999752, 6985.61816, -0.911033332, 4.58552627e-08, 0.412332773, 3.916265e-08, 1, -2.46809968e-08, -0.412332773, -6.3371659e-09, -0.911033332)
wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(129.220047, 16.0364742, 7913.61328, -0.954630494, 2.19056995e-09, 0.297792912, 5.86598059e-09, 1, 1.14484724e-08, -0.297792912, 1.26759083e-08, -0.954630494)
wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(21.4862995, 414.507019, 8458.35352, -0.952588439, 1.16790053e-08, 0.304261833, 3.0552215e-08, 1, 5.72687107e-08, -0.304261833, 6.38493844e-08, -0.952588439)
wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-54.3442268, -360.404236, 9445.5459, -0.999506712, 2.11205942e-09, 0.0314053632, 3.77451759e-09, 1, 5.2876203e-08, -0.0314053632, 5.29686623e-08, -0.999506712)
end)
--Автоматическая хрень
Section:NewButton("АвтоСпидран", "Рекомендуется включить Автокликер и поставить его в самый центр, скрипт будет работаеть вам надо лиш собирать награды", function()
while wait() do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-228.190903, -3.82278013, 1614.81616, -0.886978805, 2.92027447e-09, -0.461810142, 2.31668129e-09, 1, 1.87398941e-09, 0.461810142, 5.92321969e-10, -0.886978805)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-239.362289, -3.82278013, 1655.04199, -0.737854719, 5.64853231e-09, -0.67495954, -3.04993435e-08, 1, 4.17100807e-08, 0.67495954, 5.13618019e-08, -0.737854719)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(121.757767, -8.19553852, 2708.94629, -0.0738206878, -5.50974164e-08, 0.997271538, 1.08289138e-08, 1, 5.60497426e-08, -0.997271538, 1.49369974e-08, -0.0738206878)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(88.0882721, -5.29943466, 3107.62964, -0.779583693, -5.65670888e-09, -0.62629807, -1.68451262e-08, 1, 1.19359731e-08, 0.62629807, 1.98551611e-08, -0.779583693)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(110.545265, -0.299143493, 4000.21558, -0.916734874, 5.40041611e-08, -0.399496138, 3.48696538e-08, 1, 5.51643211e-08, 0.399496138, 3.66407669e-08, -0.916734874)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(123.597511, 6.35000324, 4830.03906, -0.104417287, 6.07612591e-08, -0.994533598, 1.63841598e-08, 1, 5.93750435e-08, 0.994533598, -1.00948174e-08, -0.104417287)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(114.785698, -9.79663563, 5386.1626, -0.92592603, 1.18878006e-07, 0.377704948, 1.12727513e-07, 1, -3.83915335e-08, -0.377704948, 7.0300179e-09, -0.92592603)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(71.0437698, -7.60008907, 6175.35645, 0.80024004, -1.02188679e-07, -0.599679828, 9.94355744e-08, 1, -3.77140452e-08, 0.599679828, -2.944922e-08, 0.80024004)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(118.999191, 7.09999752, 6985.61816, -0.911033332, 4.58552627e-08, 0.412332773, 3.916265e-08, 1, -2.46809968e-08, -0.412332773, -6.3371659e-09, -0.911033332)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(129.220047, 16.0364742, 7913.61328, -0.954630494, 2.19056995e-09, 0.297792912, 5.86598059e-09, 1, 1.14484724e-08, -0.297792912, 1.26759083e-08, -0.954630494)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(21.4862995, 414.507019, 8458.35352, -0.952588439, 1.16790053e-08, 0.304261833, 3.0552215e-08, 1, 5.72687107e-08, -0.304261833, 6.38493844e-08, -0.952588439)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(21.4862995, 414.507019, 8458.35352, -0.952588439, 1.16790053e-08, 0.304261833, 3.0552215e-08, 1, 5.72687107e-08, -0.304261833, 6.38493844e-08, -0.952588439)
wait(5)
end
end)


-- Игрок
local Tab = Window:NewTab("Игрок")

local Section = Tab:NewSection("Физ. свойста")

Section:NewSlider("Speed", "Не работает если оторвало ногу", 500, 0, function(s)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
	
	if s == 0 then
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
		end
end)

Section:NewSlider("Jump", "Не работает если оторвало ногу", 500, 0, function(s)
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
	if s == 0 then
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
		end
end)
